<!DOCTYPE html>
<html>

<head>
  <title>MetaSpace Wars</title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0, minimal-ui" />
  <style type="text/css">
    body {
      padding: 0px;
      margin: 0px;
      background-color: rgb(90, 10, 90);
    }

    canvas {
      display: block;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container {
      height: 600px;
      position: relative;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .walletButton {
      padding: 20px 40px;
      background-color: rgb(107, 18, 107);
      color: greenyellow;
      font-size: medium;
      border-radius: 5px;
      margin: 0px;
      outline: none;
      border: 1px solid purple;
      box-shadow: 5px 5px;
    }

    @font-face {
      font-family: Pixel;
      src: url('assets/pixel.ttf');
      font-weight: normal;
    }
  </style>
  <script type="text/javascript" src="build/project.bundle.js" charset="utf-8"></script>
</head>

<body style="overflow: hidden;">
  <!--<div id="phaser-game"></div>-->
  <div class="container" id="button_container">
    <div class="center">
      <button id="wallet_button" class="walletButton">Connect to wallet and play!</button>
    </div>
  </div>
  <div style="font-family:Pixel; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>

</html>