[33mcommit 3888807d1857d89b811bda04a668813ddd0d944c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9e63b9f 89e5c85
Author: bit33 <bit33@users.noreply.github.com>
Date:   Fri Jul 31 22:00:50 2020 +0200

    Merge branch 'master' of github.com:bit33/spaceinvaders

[33mcommit 9e63b9f6154315416938b53614c1ad6e8dbca94d[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Fri Jul 31 21:26:35 2020 +0200

    updated dependency versions

[33mcommit 89e5c8523037aeae0f37cb5008282547f425621a[m
Author: bit33 <25508650+bit33@users.noreply.github.com>
Date:   Wed Jun 17 18:28:04 2020 +0200

    Update README.md

[33mcommit a479c18f3a1dab8308aa260b780762cdc520e354[m
Author: bit33 <25508650+bit33@users.noreply.github.com>
Date:   Wed Jun 17 18:27:24 2020 +0200

    Update README.md

[33mcommit be6d53bea765c78595d34e138d618722dbec91aa[m
Author: bit33 <25508650+bit33@users.noreply.github.com>
Date:   Wed Jun 17 18:25:50 2020 +0200

    Update README.md

[33mcommit 2210d1d5070955189d3c8bc463510f599e7d56ce[m
Author: bit33 <25508650+bit33@users.noreply.github.com>
Date:   Wed Jun 17 18:23:24 2020 +0200

    Update README.md

[33mcommit fbb51c2c8f25a7e47ed3c63ad14c0643d085bc90[m
Author: bit33 <25508650+bit33@users.noreply.github.com>
Date:   Wed Jun 17 18:13:49 2020 +0200

    Update README

[33mcommit c1f2d68b8cd3a312c5acecc19fae85eebfac55ca[m
Author: bit33 <25508650+bit33@users.noreply.github.com>
Date:   Wed Jun 17 18:09:50 2020 +0200

    Update README

[33mcommit 58c7aa67266c23bf6dbf0ad3fcf0afff2211f37f[m
Author: bit33 <25508650+bit33@users.noreply.github.com>
Date:   Wed Jun 17 18:08:54 2020 +0200

    Updated README

[33mcommit 343df4cbd5327c66f553ed5769ea0096d99bfe48[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Tue Jun 16 22:41:42 2020 +0200

    updated README.md

[33mcommit cd27589d1165cde9e87d8bc54d0bad7f5ddfc3dc[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Tue Jun 16 22:01:46 2020 +0200

    upgraded to Phaser 3.23

[33mcommit cafd646e4f4899ff135cfa8c12640cfceb1d460c[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Tue Feb 12 00:25:24 2019 +0100

    new Phaser version, plus game version number changed

[33mcommit 9e74d78843c405ac66ce873d2b159feb9b2f5bc7[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Tue Feb 12 00:24:17 2019 +0100

    Major refactor

[33mcommit 0e5df94d2e64affb96494ae137bebf23c2166833[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Sun Feb 10 21:21:36 2019 +0100

    Added new Aliens classes, but not used them yet.

[33mcommit bd624aacfacf6b9d7dd1179a41e0f644b108c4e2[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Sun Feb 10 20:55:21 2019 +0100

    Added Bullet class for using to recycle Bullets in group.

[33mcommit 6a45dadf4ca5bec627e57c7dca10d5ddc796a5c7[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Sun Feb 10 19:02:16 2019 +0100

    Extracted a Bomb object and used it for the bombs group in order to recycle bombs. To lessen garbage collector work.

[33mcommit ac9d01ae3a2991d00cb999d049afbaf804a0e5cd[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Sun Feb 10 19:01:35 2019 +0100

    Extracted a Bomb object and used it for the bombs group in order to recycle bombs. To lessen garbage collector work.

[33mcommit 9c4a90b6e6803c71612169340a3e15b90256cac8[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Fri Feb 8 15:12:26 2019 +0100

    fixed typo in webpack.config.js

[33mcommit a40df278ba3100a7182e7400c80d0daa553ba6ee[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Fri Feb 8 14:48:28 2019 +0100

    upgraded webpack

[33mcommit cccbfaecfb17f553a761da4829d6ba72476abf12[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Thu Feb 7 21:53:27 2019 +0100

    updated README

[33mcommit 89b9b6cc1003b53f7f01a43f717bc3aae0413b74[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Thu Feb 7 21:49:30 2019 +0100

    added README

[33mcommit 7116ffb48af7a08fa6fac7438afa89dd6b6d9617[m
Author: bit33 <bit33@users.noreply.github.com>
Date:   Thu Feb 7 21:08:39 2019 +0100

    Initial Commit
